.Hero{
  display:flex;
  flex-direction: column;
  align-items:center;
  background-color:#FFF6E8;
  color:#4A1C59;
}

}
.word{
  display:flex;
  color: #4A1C59;
  
}

.Feeding{
  grid-area:"myArea";
}
.Responsibilities{
  display:grid;
  grid-template-areas: "myArea myArea myArea myArea myArea";
  grid-template-columns:18.5% 18.5% 18.5% 18.5% 18.5%;
  grid-column-gap:1em;
  color: #4A1C59;}
 
.Blurb{padding:40px;}
.Button{
  display:grid;
  grid-area:
  align-items:center;
  align-text:center;
  padding:30px;
  
}
Button{
  display:grid;
  align-text:center;
  font-family: 'Poppins';
  font-size:14px;
  color:white;
  background-color: #4A1C59;
  width:900px
  
}

.hero{
  display:flex;
  flex-direction: column;
  align-items:center;
  background-color:#FFF6E8;
  color:#4A1C59;
}

.flexContainer{
  display:flex;
  flex-direction:row;
  align-items:center;
}
#Child1{
  display:flex;
  flex-direction:column;
  padding:15px;
  width:33%;
  margin:60px;
  align-items:center;
}
#Child2{
  display:flex;
  flex-direction:column;
  padding:15px;
  width:33%;
  margin:60px;
  align-items:center;
}
#Child3{
  display:flex;
  flex-direction:column;
  padding:15px;
  width:33%;
  margin:60px;
  align-items:center;
}
p{
  font-size:15pt;
}
p1{
  font-size:15pt;
  color:#4A1C59;
}
h3{
  font-size:22pt;
}
h1{
  font-size:27pt;
  color:#8733A3;
}
h2{
font-size:27pt;
  color:#8733A3;
text-align:center;
padding:45px}

@media only screen and (max-width: 600px) {
  body {
    display:flex;
    flex-direction:column;
  }
